<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="colModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employe">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="Int32" Nullable="false" />
    <Property Name="e_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Int32" />
    <NavigationProperty Name="salary_details" Relationship="Self.FK__salary_det__e_id__1273C1CD" FromRole="employe" ToRole="salary_details" />
  </EntityType>
  <EntityType Name="salary_details">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="e_id" Type="Int32" />
    <Property Name="salary_paid" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="paid_date" Type="DateTime" />
    <NavigationProperty Name="employe" Relationship="Self.FK__salary_det__e_id__1273C1CD" FromRole="salary_details" ToRole="employe" />
  </EntityType>
  <Association Name="FK__salary_det__e_id__1273C1CD">
    <End Role="employe" Type="Self.employe" Multiplicity="0..1" />
    <End Role="salary_details" Type="Self.salary_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employe">
        <PropertyRef Name="e_id" />
      </Principal>
      <Dependent Role="salary_details">
        <PropertyRef Name="e_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="colEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employes" EntityType="Self.employe" />
    <EntitySet Name="salary_details" EntityType="Self.salary_details" />
    <AssociationSet Name="FK__salary_det__e_id__1273C1CD" Association="Self.FK__salary_det__e_id__1273C1CD">
      <End Role="employe" EntitySet="employes" />
      <End Role="salary_details" EntitySet="salary_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>