<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="colModelStoreContainer" CdmEntityContainer="colEntities">
    <EntitySetMapping Name="employes">
      <EntityTypeMapping TypeName="colModel.employe">
        <MappingFragment StoreEntitySet="employe">
          <ScalarProperty Name="e_id" ColumnName="e_id" />
          <ScalarProperty Name="e_name" ColumnName="e_name" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salary_details">
      <EntityTypeMapping TypeName="colModel.salary_details">
        <MappingFragment StoreEntitySet="salary_details">
          <ScalarProperty Name="s_id" ColumnName="s_id" />
          <ScalarProperty Name="e_id" ColumnName="e_id" />
          <ScalarProperty Name="salary_paid" ColumnName="salary_paid" />
          <ScalarProperty Name="paid_date" ColumnName="paid_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>