<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="daiModelStoreContainer" CdmEntityContainer="daiEntities">
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="daiModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="sname" ColumnName="sname" />
          <ScalarProperty Name="saddress" ColumnName="saddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>