<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="daiModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="daiEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="daiModel1.employee" />
    <EntitySet Name="employee_salary_Details" EntityType="daiModel1.employee_salary_Details" />
    <EntitySet Name="employees1" EntityType="daiModel1.employee1" />
    <AssociationSet Name="empid" Association="daiModel1.empid">
      <End Role="employee1" EntitySet="employees1" />
      <End Role="employee_salary_Details" EntitySet="employee_salary_Details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="employee_salary_Details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="salary_paid" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="paid_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="employee" Relationship="daiModel1.empid" FromRole="employee_salary_Details" ToRole="employee1" />
  </EntityType>
  <EntityType Name="employee1">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="emp_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="emp_address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee_salary_Details" Relationship="daiModel1.empid" FromRole="employee1" ToRole="employee_salary_Details" />
  </EntityType>
  <Association Name="empid">
    <End Type="daiModel1.employee1" Role="employee1" Multiplicity="0..1" />
    <End Type="daiModel1.employee_salary_Details" Role="employee_salary_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee1">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="employee_salary_Details">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>