<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60c56acec4d34db8b57af929da015107" Name="Diagram1">
        <EntityTypeShape EntityType="daiModel.employee_salary_Details" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="daiModel.employee1" Width="1.5" PointX="2.75" PointY="1" />
        <AssociationConnector Association="daiModel.empid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>